spring.application.name=springboot
logging.level.org.springframework=info
server.port=3411
#server.port1=2222
#myapp.greeting=Hello World
fruits=apple,banana,mango
#vegetables=carrot,potato,beans
#bikes=ktm,hero,suzuki